{
  "PathToLoggerFile": "C:\\Users\\Hrust\\source\\repos\\PCStore\\Logs.txt",
  "PathToSettingsForIssueDiscountCards": "C:\\Users\\Hrust\\source\\repos\\PCStore\\TUI\\appsettings.json",
  "DiscountCards": {
    "SettingsForQuantum": {
      "AmountDays": 180,
      "DateIssue": "22.07.2024"
    },
    "SettingsForCheerful": {
      "WorkDates": "17.07.2024",
      "NumberDays": 10
    }
  }
}